#spring.cloud.config.server.git.uri=https://github.com/Java-Techie-jt/insurance-config-server
spring.cloud.config.server.git.uri=https://github.com/ranjeetsingh/ConfigServerRepo
management.endpoints.web.exposure.include=*
server.port=8888

